{
    "files.exclude": {
        "**/.*.*.cmd": true,
        "**/.*.d": true,
        "**/.*.S": true,
        "**/.*.tmp": true,
        "**/*.a": true,
        "**/*.dtb": true,
        "**/*.ko": true,
        "**/*.mod": true,
        "**/*.mod.c": true,
        "**/*.o": true,
        "**/modules.order": true,
        "arch/alpha": true,
        "arch/arm": true,
        "arch/avr32": true,
        "arch/blackfin": true,
        "arch/cris": true,
        "arch/frv": true,
        "arch/.gitignore": true,
        "arch/h8300": true,
        "arch/ia64": true,
        "arch/m32r": true,
        "arch/m68k": true,
        "arch/m68knommu": true,
        "arch/mips": true,
        "arch/parisc": true,
        "arch/powerpc": true,
        "arch/ppc": true,
        "arch/s390": true,
        "arch/sh": true,
        "arch/sh64": true,
        "arch/sparc": true,
        "arch/sparc64": true,
        "arch/um": true,
        "arch/v850": true,
        "arch/xtensa": true,
        "include/asm-alpha": true,
        "include/asm-arm": true,
        "include/asm-avr32": true,
        "include/asm-blackfin": true,
        "include/asm-cris": true,
        "include/asm-frv": true,
        "include/asm-generic": true,
        "include/asm-h8300": true,
        "include/asm-ia64": true,
        "include/asm-m32r": true,
        "include/asm-m68k": true,
        "include/asm-m68knommu": true,
        "include/asm-mips": true,
        "include/asm-parisc": true,
        "include/asm-powerpc": true,
        "include/asm-ppc": true,
        "include/asm-s390": true,
        "include/asm-sh": true,
        "include/asm-sh64": true,
        "include/asm-sparc": true,
        "include/asm-sparc64": true,
        "include/asm-um": true,
        "include/asm-v850": true,  
    },
    "[c]": {
        "editor.detectIndentation": false,
        "editor.tabSize": 8,
        "editor.insertSpaces": false,
        // "editor.rulers": [
        //     80,
        //     100
        // ]
    },
    "files.associations": {
        "*.h": "c"
    }
}
